<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BalanceDruidBot.BalanceDruidBot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAACAAAQAAAAAAAAIAAAACABEAAA=</HashCode>
      <FileName>BalanceDruidBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalanceDruidBot.BuffSelfState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAgAAAAAAAAAAAEAAAAAAQAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>BuffSelfState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalanceDruidBot.CombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAAgAhAAEAAAAAIAEABAAAgAAIAACBBAAAAAABIAA=</HashCode>
      <FileName>CombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalanceDruidBot.HealSelfState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAAgAQAAAAAAAAIAAAAAAAgAAIAAEBAAAAAAAAAAA=</HashCode>
      <FileName>HealSelfState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalanceDruidBot.MoveToTargetState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAAgAKAAAAAAEAIAAAAAAAAAAAAACBAAAAAAAAAAI=</HashCode>
      <FileName>MoveToTargetState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalanceDruidBot.PowerlevelCombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgAAAQAIABAAIEAAAAAAwAAIAAGBAIACAAIAQIA=</HashCode>
      <FileName>PowerlevelCombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BalanceDruidBot.RestState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBQAAgEAgAAAABACAAAAAAAAAAEIAAEBAAAAAAAAAAA=</HashCode>
      <FileName>RestState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>