<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShadowPriestBot.BuffSelfState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAgEAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>BuffSelfState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadowPriestBot.CombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgAAAAAAgAAAIMAgBgASgAIAAAABABEAAABAAGA=</HashCode>
      <FileName>CombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadowPriestBot.HealSelfState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQACgAAAAAAAACAAAAAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>HealSelfState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadowPriestBot.MoveToTargetState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgACAAAAoAAAIAAABAACAAAAAAABAAAAAAAAAGI=</HashCode>
      <FileName>MoveToTargetState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadowPriestBot.PowerlevelCombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgAAAQAIgAAAIMAgBgASgAIAAAEBABECAAJAQOA=</HashCode>
      <FileName>PowerlevelCombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadowPriestBot.RestState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAAgEAgAAAAACCAEAABAAAAAMAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RestState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadowPriestBot.ShadowPriestBot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAACAAAQAAAAAAAAIAAAACABEAAA=</HashCode>
      <FileName>ShadowPriestBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>