<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElementalShamanBot.CombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgABAAAEAIIAIYIEEEBAAAAgIAABWCAAAQBBAAA=</HashCode>
      <FileName>CombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElementalShamanBot.ElementalShamanBot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAACAAAQAAAAAAAAIAAAACABEAAA=</HashCode>
      <FileName>ElementalShamanBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElementalShamanBot.HealSelfState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAQAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>HealSelfState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElementalShamanBot.MoveToTargetState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgACAAAAAAAAIAAAAAAAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>MoveToTargetState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElementalShamanBot.PowerlevelCombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgABAQAMAIIAIYIEEEBAAAAgIAEBWCACAQJFQIA=</HashCode>
      <FileName>PowerlevelCombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElementalShamanBot.RestState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAAgEAgAAAAAACAAIAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RestState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>