<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrostMageBot.BuffSelfState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQAAgAAABAAAAAAAAAAAAAAAAAQAEEBAAAAAAAABAA=</HashCode>
      <FileName>BuffSelfState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrostMageBot.CombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAQQQIAgBBQAAIIAEgEAAkAAAUEAAFAAAQAAARAQA=</HashCode>
      <FileName>CombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrostMageBot.ConjureItemsState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgACAAAAAAAAAAAAAAABAAEAAAEBBAAAAAAAAAA=</HashCode>
      <FileName>ConjureItemsState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrostMageBot.FrostMageBot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAACAAAQAAAAAAAAIAAAACABEAAA=</HashCode>
      <FileName>FrostMageBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrostMageBot.MoveToTargetState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgAKAAAABAAAIAAAAAAEAAAAAAABAAAQAAAAAAI=</HashCode>
      <FileName>MoveToTargetState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrostMageBot.PowerlevelCombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAAwAIAgBIAAAIIAEgEAAkAAAUEAEFAAAQAAIRQIA=</HashCode>
      <FileName>PowerlevelCombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrostMageBot.RestState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAAgEAgAAAAAAIAAAAAAABAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RestState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>